sonar.projectKey=WebFront
sonar.projectName=WebFront

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/__mocks__/*,src/service/base.ts
sonar.test.inclusions=**/__tests__/*.*, **/__tests__.*/*.*, **/*.test.*
sonar.sourceEncoding=UTF-8
